

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fuming">
  <meta name="keywords" content="">
  
    <meta name="description" content="渗透基础这里总结了一下之前学习的基础知识：  域名 http  https web cdn 编码  域名IP 地址：是互联网上计算机唯一的逻辑地址，通过 IP 地址实现不同计算机之间的相互通信； 域名：域名可以看作是 IP 地址的名字，IP 地址不好记忆且没有标识性，而通过域名更有标识性更加好用； DNS：它就是连接在域名和 IP 之间的系统，可以将域名解析成 IP 地址； 子域名：一个根域名可以">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透基础">
<meta property="og:url" content="https://fuyoumingyan.github.io/2023/05/30/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="fuyoumingyan&#39;s blog">
<meta property="og:description" content="渗透基础这里总结了一下之前学习的基础知识：  域名 http  https web cdn 编码  域名IP 地址：是互联网上计算机唯一的逻辑地址，通过 IP 地址实现不同计算机之间的相互通信； 域名：域名可以看作是 IP 地址的名字，IP 地址不好记忆且没有标识性，而通过域名更有标识性更加好用； DNS：它就是连接在域名和 IP 之间的系统，可以将域名解析成 IP 地址； 子域名：一个根域名可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302211460.png">
<meta property="og:image" content="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302214764.png">
<meta property="og:image" content="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302218616.png">
<meta property="og:image" content="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302217983.png">
<meta property="og:image" content="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302217987.png">
<meta property="og:image" content="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302231264.png">
<meta property="og:image" content="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302238754.png">
<meta property="article:published_time" content="2023-05-30T14:02:21.000Z">
<meta property="article:modified_time" content="2023-08-31T12:05:02.625Z">
<meta property="article:author" content="fuming">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302211460.png">
  
  
  
  <title>渗透基础 - fuyoumingyan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fuyoumingyan.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fuyoumingyan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="渗透基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-30 22:02" pubdate>
          2023年5月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">渗透基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="渗透基础"><a href="#渗透基础" class="headerlink" title="渗透基础"></a>渗透基础</h1><p>这里总结了一下之前学习的基础知识：</p>
<ol>
<li>域名</li>
<li><em>http</em> </li>
<li><em>https</em></li>
<li><em>web</em></li>
<li><em>cdn</em></li>
<li>编码</li>
</ol>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p><em>IP</em> 地址：是互联网上计算机唯一的逻辑地址，通过 IP 地址实现不同计算机之间的相互通信；</p>
<p>域名：域名可以看作是 IP 地址的名字，IP 地址不好记忆且没有标识性，而通过域名更有标识性更加好用；</p>
<p><em>DNS</em>：它就是连接在域名和 <em>IP</em> 之间的系统，可以将域名解析成 <em>IP</em> 地址；</p>
<p>子域名：一个根域名可以有很多子域名，而在进行渗透测试的时候，一些目标网站的规模比较大，主站会进行重点防御，安全性强，下手难度高。通过子域名探测，可以对目标网站下发现更多的域或子域，大大提高漏洞发现的概率，再通过这些子域，接近真正的目标；</p>
<p>域名解析过程：</p>
<p><img src="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302211460.png" srcset="/img/loading.gif" lazyload alt="image-20230830221117344"></p>
<p><em>host</em> 文件：这里的 “检查本机系统是否缓存” 就是检测 <em>host</em> 文件；</p>
<p><em>host</em> 文件位置：</p>
<table>
<thead>
<tr>
<th>系统</th>
<th>路径</th>
<th>刷新</th>
</tr>
</thead>
<tbody><tr>
<td><code>windows</code></td>
<td><code>C:\Windows\System32\drivers\etc\hosts</code></td>
<td><code>ipconfig /flushdns</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>/etc/hosts</code></td>
<td><code>systemctl restart nscd</code></td>
</tr>
</tbody></table>
<p><em>host</em> 文件内容：IP 域名 的形式</p>
<p><img src="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302214764.png" srcset="/img/loading.gif" lazyload alt="image-20230830221430743"></p>
<h2 id="http"><a href="#http" class="headerlink" title="http"></a><em>http</em></h2><p>HTTP：超文本传输协议，基于TCP&#x2F;IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）</p>
<p>HTTP 遵循请求（Request）&#x2F;应答（Respose）模型，Web浏览器向Web服务器发送请求时，Web服务器处理请求并返回适当的响应。此请求只能由客户端发起，服务器不能主动向客户端发送数据；</p>
<p>统一资源标识符（URL）：</p>
<p><img src="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302218616.png" srcset="/img/loading.gif" lazyload alt="image-20230830221802566"></p>
<p>请求：</p>
<p><img src="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302217983.png" srcset="/img/loading.gif" lazyload alt="image-20230830221714963"></p>
<p>响应：</p>
<p><img src="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302217987.png" srcset="/img/loading.gif" lazyload alt="image-20230830221726955"></p>
<p>请求方法：</p>
<ul>
<li>get</li>
<li>post</li>
<li>header</li>
<li>put</li>
<li>delete</li>
<li>connect</li>
<li>options</li>
</ul>
<p>状态码：</p>
<ul>
<li>1xx：请求成功，继续处理</li>
<li>2xx：请求成功，处理成功</li>
<li>3xx：重定向</li>
<li>4xx：客户端错误</li>
<li>5xx：服务端错误</li>
</ul>
<p>常见状态码：</p>
<ul>
<li>200 : 客户端请求成功</li>
<li>302： 重定向</li>
<li>404 : 请求资源不存在</li>
<li>400 : 客户端请求有语法错误,不能被服务器所理解</li>
<li>401 : 请求未经授权</li>
<li>403 : 服务器收到请求,但拒绝提供服务</li>
<li>500 : 服务器内部错误</li>
<li>503 : 服务器当前不能处理客户端的请求,一段时间后可能恢复正常</li>
</ul>
<p>请求头：</p>
<ul>
<li>Host：请求的服务器的域名和端口号</li>
<li>User-Agent：客户端标识（ 操作系统、浏览器 ）</li>
<li>Origin：谁发起的请求</li>
<li>Referer：先前的 URL</li>
<li>Cookie：身份验证信息</li>
<li>x-forward-for：请求端 IP （ 可伪造 ）</li>
<li>Accept：指定客户端接收那些MIME类型的信息</li>
<li>Accept-Charset：指定客户端接收的字符集</li>
<li>Accept-Encoding：指定浏览器可以支持的 web 服务器返回内容压缩编码类型</li>
<li>Accept-Language：指定浏览器可接受的语言 </li>
<li>Connection：表示是否需要持久连接</li>
<li>Authorization：授权的授权证书</li>
</ul>
<p>响应头：</p>
<ul>
<li>Server：web 服务器软件名称</li>
<li>Set-Cookie：向客户端设置 cookie，服务器向客户端发送的Cookie信息</li>
<li>Location：重定向</li>
<li>Refresh：应用于重定向或一个新的资源被创造，在 5 秒之后重定向</li>
<li>Content-Type：返回内容的 MIME 类型</li>
</ul>
<h2 id="https"><a href="#https" class="headerlink" title="https"></a><em>https</em></h2><p>超文本传输<strong>安全</strong>协议，比HTTP（超文本传输协议）多了个安全，其实就是HTTP的升级版本，只是它比HTTP更加安全。</p>
<p>HTTPS 安全的基础是 SSL，即在 HTTP 下加入 SSL层，也就是 HTTPS 通过安全传输机制进行传送数据，这种机制可包含网络传送的所有数据的隐秘性与完整性，可以降低非入侵型拦截攻击的可能性。</p>
<p><img src="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302231264.png" srcset="/img/loading.gif" lazyload alt="image-20230830223135226"></p>
<p>SSL 证书部署：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/400/4143">https://cloud.tencent.com/document/product/400/4143</a></p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a><em>web</em></h2><p><em>web</em> 环境组成：</p>
<ul>
<li>操作系统：linux，windows</li>
<li>中间件（ web 服务器）：nginx，apache，iis….</li>
<li>数据库：MySQL，SQL Server，Access，Oracle，DB2，PostgreSQL</li>
<li>后端程序：由脚本语言编写程序实现功能，web服务器实现解析，从而使网站实现功能，如：PHP，ASP，Java，</li>
<li>前端页面：由浏览器解析（就是我们平常看见的网站界面），如：HTML，CSS，JavaScript…</li>
</ul>
<p>工作流程：</p>
<ul>
<li>浏览器向服务器发送请求，服务器接收请求后进行判断，如果是静态文本，服务器直接做出相应响应返回给浏览器；否则让脚本语言进行解析，不涉及数据库的话就返回相应内容；涉及数据库，就执行相应操作再返回。</li>
</ul>
<p>具体流程：</p>
<ol>
<li>浏览器解析 URL</li>
<li>生成 HTTP 请求</li>
<li>解析 IP 地址</li>
<li>TCP 三次握手建立连接</li>
<li>发送 HTTP 请求</li>
<li>服务端处理请求</li>
<li>服务端返回响应</li>
<li>TCP 四次挥手关闭连接</li>
</ol>
<h2 id="cdn"><a href="#cdn" class="headerlink" title="cdn"></a><em>cdn</em></h2><p>CDN：内容分发网络，为了提高访问速度而产生。</p>
<p>原理：</p>
<ul>
<li>访问域名时，通过DNS分查找离用户最近的CDN节点（边缘服务器）的IP，访问离自己近的IP肯定要比远的要快，以此提供访问速度（那个地区的就访问自己地区或离自己近的IP，这样就快了，如下图）</li>
</ul>
<p><img src="https://gallery-1310215391.cos.ap-beijing.myqcloud.com/img/202308302238754.png" srcset="/img/loading.gif" lazyload alt="image-20230830223833711"></p>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><ul>
<li>存储加密：md5、sha、aes</li>
<li>传输加密：base</li>
<li>代码加密：js 加密、后端加密</li>
<li>数据显示：utf8、gbk</li>
<li>其他：jwt（ cookie 中的 3 段形式，使用 . 分割，可爆破 Key ）</li>
</ul>
<p>识别编码：<a href="https://gitee.com/link?target=https://www.dcode.fr/identification-chiffrement">https://www.dcode.fr/identification-chiffrement</a> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="category-chain-item">渗透测试</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">基础知识</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">#渗透测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>渗透基础</div>
      <div>https://fuyoumingyan.github.io/2023/05/30/渗透基础/渗透基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fuming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/05/CTF/CTF%E4%B8%AD%E7%9A%84PHP%E7%89%B9%E6%80%A7%E9%97%AE%E9%A2%98/" title="CTF 中的 PHP 特性问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTF 中的 PHP 特性问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/29/%E5%85%B6%E4%BB%96%E6%96%87%E7%AB%A0/Git%E5%AD%A6%E4%B9%A0/" title="git 版本控制">
                        <span class="hidden-mobile">git 版本控制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
